$gray: #607081

.select
    position: relative
    width: 200px
    height: 40px
    border-radius: 10px
    border: none
    text-transform: capitalize
    color: $gray
    border: 2px solid #A0B2EE
    text-align: left
    padding: 0 15px
    font-size: 16px
    cursor: pointer

    &::after
        content: ''
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        width: 6px
        height: 6px
        border-right: 2px solid $gray
        border-bottom: 2px solid $gray

.options
    position: absolute
    bottom: 60px
    left: 0
    height: fit-content
    border-radius: 20px
    overflow: hidden
    display: none
    z-index: 1
    box-shadow: 0 0 3px rgba(0,0,0,.5)
    padding: 10px
    min-width: 400px

    &.active
        display: block

    .item
        color: $gray
        text-transform: capitalize
        width: 100%
        height: 30px
        padding: 0 15px
        line-height: 30px
        cursor: pointer