@use 'default'
@use 'select'

%flex-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.container
    height: 100vh
    display: flex
    flex-direction: column



.top-section
    @extend %flex-center
    flex: 1
    padding:20px
    
    p
        font-size: 1.5rem
        color: #666464
        width: 800px

    h1
        margin: 0
        font-size: 4rem
        color: #52489c
    
    
.bottom-section
    height: 150px
    box-shadow: 0 -4px 8px rgba(0,0,0,.2),0 -6px 20px rgba(0,0,0,.2)
    padding: 10px
    display: grid
    grid-template-columns: 1fr 4fr

    .left-panel
        @extend %flex-center

    .information
        display: grid
        grid-template-columns: 1fr 2fr 2fr
        grid-template-rows: 1fr 1fr

        .date
            grid-row: 1 / -1